/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

/* Global variables */
:root {
  --red: #e63946;
  --light: #f1faee;
  --aqua: #a8dadc;
  --light-blue: #457b9d;
  --dark-blue: #1d3557;
  --white: #ffffff;
}

/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 16px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

#hero-section {
  margin-top: 50px;
  height: 400px;
  background: url("images/teatro.jpg");
  background-size: cover;
  background-position: 0 -200px;
  background-repeat: no-repeat;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#hero-section h1 {
  background: var(--dark-blue);
  border-radius: 10px;
  padding: 5px 15px;
}

#hero-section h2 {
  width: 400px;
  background: var(--light-blue);
  border-radius: 10px;
  padding: 5px 15px;
  text-align: center;
  line-height: 1.3;
}

#activities-section {
  background: var(--light);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 30px;
}

#activities-section h3 {
  text-align: center;
  color: var(--dark-blue);
  margin-top: 30px;
}

#activities-section .activities {
  display: flex;
}

#activities-section .activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  flex: 1;
  padding: 15px 15px;
}

#activities-section .activity-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px var(--red) solid;
}

#activities-section h4 {
  width: 150px;
}

#activities-section p {
  width: 200px;
}

#guide-section {
  max-width: 500px;
  background: var(--aqua);
  padding: 30px;
  border-radius: 12px;
  border-bottom: 6px solid var(--dark-blue);
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
}

#guide-section .guide-img {
  width: 200px;
  border-radius: 12px;
}

#guide-section .guide-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
  color: var(--dark-blue);
}

#guide-section .guide-description p {
  font-size: 16px;
  font-style: italic;
}
